{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash tool/deploy_site/vercel_build.sh",
  "installCommand": "echo \"install handled by vercel_build.sh\"",
  "outputDirectory": "example/build/web",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path((?!registry/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/registry/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
